<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XyP-6V-oDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DNImagePicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-dy-yC0">
                                <rect key="frame" x="44" y="80" width="512" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.63671159450000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="OSP-vc-QNs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BO-Qi-iYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yu-dy-yC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="B9f-Kn-bfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yu-dy-yC0" secondAttribute="trailing" constant="24" id="dtl-7f-khg"/>
                            <constraint firstItem="2yu-dy-yC0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="zFG-Sm-lhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DNImagePicker" id="kyH-aW-pSj"/>
                    <connections>
                        <outlet property="button" destination="2yu-dy-yC0" id="mxS-CT-TN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCy-qG-lsb">
            <objects>
                <navigationController id="XyP-6V-oDF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcp-40-Zyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Oh-uF-gwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwN-Ol-UIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="438"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vTG-3S-6Rx">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jb-MX-rUG" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QDx-TF-r1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcv-iJ-tiz">
                            <size key="itemSize" width="215" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mpY-f5-83O" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-Uf-6xw">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="260"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-yS-gwL">
                                            <rect key="frame" x="0.0" y="211" width="215" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="VCT-Lv-eB6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qJ7-yS-gwL" secondAttribute="trailing" id="1ix-RL-uKN"/>
                                    <constraint firstAttribute="bottom" secondItem="HlO-Uf-6xw" secondAttribute="bottom" id="6v2-Ja-jMA"/>
                                    <constraint firstAttribute="trailing" secondItem="HlO-Uf-6xw" secondAttribute="trailing" id="Afk-fK-Eyf"/>
                                    <constraint firstItem="HlO-Uf-6xw" firstAttribute="leading" secondItem="mpY-f5-83O" secondAttribute="leading" id="Osg-Nq-OA3"/>
                                    <constraint firstAttribute="bottom" secondItem="qJ7-yS-gwL" secondAttribute="bottom" id="a61-d5-Lh6"/>
                                    <constraint firstItem="qJ7-yS-gwL" firstAttribute="leading" secondItem="mpY-f5-83O" secondAttribute="leading" id="mfY-5J-IpG"/>
                                    <constraint firstItem="HlO-Uf-6xw" firstAttribute="top" secondItem="mpY-f5-83O" secondAttribute="top" id="oVT-NO-8Fn"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="HlO-Uf-6xw" id="tHe-f7-09b"/>
                                    <outlet property="textLabel" destination="qJ7-yS-gwL" id="Ker-xH-vTo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2jb-MX-rUG" id="Pkb-vH-Gxa"/>
                            <outlet property="delegate" destination="2jb-MX-rUG" id="Kph-A5-k5k"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwr-u2-okY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="428"/>
        </scene>
    </scenes>
</document>
